<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">


  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
  <style media="screen">
  body {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #9bf1c6;
    color: #333;
    font-family: helvetica, arial;
  }
  a {
    color: #407bff;

  }
  article {
    padding: 60px 90px;
    background-color: #e1ffe8;
  }
  article {
    padding: 60px 90px;
    background-color: #e5fff2;
  }

  img {
    max-width: 100%;
  }

  hr {
    border: 0;
    border-bottom: 1px solid #333;
    margin: 2em 0;
  }

  nav a {
    display: inline-block;
    margin-right: 10px;
  }
  </style>
</head>
